# App vars
APP_NAME=CAREERS_APPLICATION
NODE_ENV=development

# Server config
PORT=0000
PREFIX_ROUTES=/api
API_HOST=localhost:0000/api

# Database Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=careers
DB_PORT=9000
ADMINER_PORT=1010
REDIS_HOST=
REDIS_URI=

# App <Frontend>
AGENT_CLIENT=http://localhost:3000

# TYPEORM
SYNCHRONIZE=true
SSL=

# TypeORM
TYPEORM_CACHE_ENABLE=true
TYPEORM_CACHE_DURATION=5000

# Data Pagination
PAGINATION_PER_PAGE=30
PAGINATION_PAGE=1

# Admin
ADMIN_MAIL=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=